qFixFile=C:\\workspaceGit\\LogviwerServer\\src\\main\\resources\\sessionFile.ini
strategy=C:\\workspaceGit\\LogviwerServer\\src\\main\\resources\\strategy.xml
FIX44=C:\\workspaceGit\\LogviwerServer\\src\\main\\resources\\FIX44.xml











